assets/assets.config.json (before)
{
  "6078ab3cfa1bca879adb93d1_Group 70.svg": {
    "mime": "image/svg+xml"
  },
  "60ad1c2b0e1d633fc7ef2e69_Group 160-min-p-800.jpeg": {
    "mime": "image/jpeg"
  },
  "6078b0c238e88c2e55fe84cf_Group 335.png": {
    "mime": "image/png"
  },
  "6078b0c235209438ffca029b_Group 336.png": {
    "mime": "image/png"
  },
  "6078b0ccdbeafadf1a24d34a_Group 333.png": {
    "mime": "image/png"
  },
  "6078b0cd748b8581836fddf5_Group 334.png": {
    "mime": "image/png"
  },
  "5fef5843b6409375f7c23f2b_Group 17.svg": {
    "mime": "image/svg+xml"
  },
  "5fef58435ceaed068dde60ca_Group 16.svg": {
    "mime": "image/svg+xml"
  },
  "5fef584362e74acfa6b75398_Group 51.svg": {
    "mime": "image/svg+xml"
  },
  "60751db05a9a1b47d320c2a0_image_processing20200129-19798-1k8ponz 7-min.png": {
    "mime": "image/png"
  },
  "60751db04d121379342550c6_image_processing20200129-19798-1k8ponz 11-min-p-500.png": {
    "mime": "image/png"
  },
  "60751db006dd19aa20e10edf_image_processing20200129-19798-1k8ponz 12-min.png": {
    "mime": "image/png"
  },
  "60751db0f84d7b28be5d1883_image_processing20200129-19798-1k8ponz 13-min.png": {
    "mime": "image/png"
  },
  "dot-svgrepo-com.svg": {
    "mime": "image/svg+xml"
  },
  "6087cab33450e64d2fa55138_Group 86.svg": {
    "mime": "image/svg+xml"
  },
  "6087cab3a74dfa369ea2e92a_Group 84.svg": {
    "mime": "image/svg+xml"
  },
  "6087cab3f70370b7efe8c560_Group 85.svg": {
    "mime": "image/svg+xml"
  },
  "604788d804dfe4ec1de7bb97_image-1-compressed.jpg": {
    "mime": "image/jpeg"
  },
  "5ff6a53da27356854576b920_Group 58.svg": {
    "mime": "image/svg+xml"
  },
  "white-drop-down-arrow-11562884289ujhzrp5rwy.png": {
    "mime": "image/png"
  },
  "pngwing.com (2).png": {
    "mime": "image/png"
  },
  "6078d43538e88cf2a8ff4464_White Logo.svg": {
    "mime": "image/svg+xml"
  },
  "6077dc9bcd0f7a437038f60d_image_processing20200129-19798-1k8ponz 1-min-p-500.png": {
    "mime": "image/png"
  },
  "6077dcc78ec31466630c033f_image_processing20200129-19798-1k8ponz 2-min-p-500.png": {
    "mime": "image/png"
  },
  "6077dcd635f7f176db9fef1e_image_processing20200129-19798-1k8ponz 3-min-p-500.png": {
    "mime": "image/png"
  },
  "pngtree-vector-forward-icon-png-image_4184777.jpg": {
    "mime": "image/jpeg"
  },
  "right-arrows.png": {
    "mime": "image/png"
  },
  "right.png": {
    "mime": "image/png"
  },
  "right-arrow.png": {
    "mime": "image/png"
  }
}

assets/assets.config.json (after)
{
  "6078ab3cfa1bca879adb93d1_Group 70.svg": {
    "mime": "image/svg+xml"
  },
  "60ad1c2b0e1d633fc7ef2e69_Group 160-min-p-800.jpeg": {
    "mime": "image/jpeg"
  },
  "6078b0c238e88c2e55fe84cf_Group 335.png": {
    "mime": "image/png"
  },
  "6078b0c235209438ffca029b_Group 336.png": {
    "mime": "image/png"
  },
  "6078b0ccdbeafadf1a24d34a_Group 333.png": {
    "mime": "image/png"
  },
  "6078b0cd748b8581836fddf5_Group 334.png": {
    "mime": "image/png"
  },
  "5fef5843b6409375f7c23f2b_Group 17.svg": {
    "mime": "image/svg+xml"
  },
  "5fef58435ceaed068dde60ca_Group 16.svg": {
    "mime": "image/svg+xml"
  },
  "5fef584362e74acfa6b75398_Group 51.svg": {
    "mime": "image/svg+xml"
  },
  "60751db05a9a1b47d320c2a0_image_processing20200129-19798-1k8ponz 7-min.png": {
    "mime": "image/png"
  },
  "60751db04d121379342550c6_image_processing20200129-19798-1k8ponz 11-min-p-500.png": {
    "mime": "image/png"
  },
  "60751db006dd19aa20e10edf_image_processing20200129-19798-1k8ponz 12-min.png": {
    "mime": "image/png"
  },
  "60751db0f84d7b28be5d1883_image_processing20200129-19798-1k8ponz 13-min.png": {
    "mime": "image/png"
  },
  "dot-svgrepo-com.svg": {
    "mime": "image/svg+xml"
  },
  "6087cab33450e64d2fa55138_Group 86.svg": {
    "mime": "image/svg+xml"
  },
  "6087cab3a74dfa369ea2e92a_Group 84.svg": {
    "mime": "image/svg+xml"
  },
  "6087cab3f70370b7efe8c560_Group 85.svg": {
    "mime": "image/svg+xml"
  },
  "604788d804dfe4ec1de7bb97_image-1-compressed.jpg": {
    "mime": "image/jpeg"
  },
  "5ff6a53da27356854576b920_Group 58.svg": {
    "mime": "image/svg+xml"
  },
  "white-drop-down-arrow-11562884289ujhzrp5rwy.png": {
    "mime": "image/png"
  },
  "pngwing.com (2).png": {
    "mime": "image/png"
  },
  "6078d43538e88cf2a8ff4464_White Logo.svg": {
    "mime": "image/svg+xml"
  },
  "6077dc9bcd0f7a437038f60d_image_processing20200129-19798-1k8ponz 1-min-p-500.png": {
    "mime": "image/png"
  },
  "6077dcc78ec31466630c033f_image_processing20200129-19798-1k8ponz 2-min-p-500.png": {
    "mime": "image/png"
  },
  "6077dcd635f7f176db9fef1e_image_processing20200129-19798-1k8ponz 3-min-p-500.png": {
    "mime": "image/png"
  },
  "pngtree-vector-forward-icon-png-image_4184777.jpg": {
    "mime": "image/jpeg"
  },
  "right-arrows.png": {
    "mime": "image/png"
  },
  "right.png": {
    "mime": "image/png"
  },
  "right-arrow.png": {
    "mime": "image/png"
  },
  "arrow-20-32.png": {
    "mime": "image/png"
  },
  "5fef5843523345463e5a1851_arrow-right-up-line 6.svg": {
    "mime": "image/svg+xml"
  }
}

assets/assets.config.json (diff)
@@ -85,5 +85,11 @@
   },
   "right-arrow.png": {
     "mime": "image/png"
+  },
+  "arrow-20-32.png": {
+    "mime": "image/png"
+  },
+  "5fef5843523345463e5a1851_arrow-right-up-line 6.svg": {
+    "mime": "image/svg+xml"
   }
 }
